<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <title>Dashboard</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img id="logo" src="/img/duck.png" alt="Logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Storico Prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> Help</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main>
    <div class="container">
        <div class="row">
            <section class="col-12 col-lg-8 mt-4">
              <div class="mb-4 d-flex justify-content-between ">
                <h2>Catalogo Libri</h2>
                <button type="button" class="btn btn-primary">Aggiungi Libro</button>
              </div>

              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Titolo</th>
                    <th scope="col"></th>
                    <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                    <th scope="col">Stato</th>
                    <th scope="col" class="text-center">Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>I pilastri della terra</td>
                    <td></td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-flex flex-nowrap justify-content-center">
                      <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"> </i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>I promessi sposi</td>
                    <td></td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-flex flex-nowrap justify-content-center">
                      <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"> </i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il Signore degli anelli</td>
                    <td></td>
                    <td class="d-none d-md-table-cell">18/10/2023</td>
                    <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                    <td class="d-flex flex-nowrap justify-content-center">
                      <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"> </i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Harry Potter e la pietra filosofale</td>
                    <td></td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-flex flex-nowrap justify-content-center">
                      <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"> </i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il codice Da Vinci</td>
                    <td></td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                    <td class="d-flex flex-nowrap justify-content-center">
                      <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"> </i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Shining</td>
                    <td></td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-flex flex-nowrap justify-content-center">
                      <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"> </i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>La divina commedia</td>
                    <td></td>
                    <td class="d-none d-md-table-cell">21/09/2023</td>
                    <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                    <td class="d-flex flex-nowrap justify-content-center">
                      <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"> </i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il Trono di spade</td>
                    <td></td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-flex flex-nowrap justify-content-center">
                      <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"> </i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il mondo di Sofia</td>
                    <td></td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                    <td class="d-flex flex-nowrap justify-content-center">
                      <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"> </i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                    <td></td>
                    <td class="d-none d-md-table-cell">25/07/2023</td>
                    <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                    <td class="d-flex flex-nowrap justify-content-center">
                      <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"> </i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il piccolo principe</td>
                    <td></td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-flex flex-nowrap justify-content-center">
                      <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"> </i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>La storia infinita</td>
                    <td></td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td class="d-flex flex-nowrap justify-content-center">
                      <button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"> </i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </section>
            <section class="col col-lg-4">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quasi velit veritatis. Illo dicta esse voluptas commodi laborum, deleniti nulla, porro modi ipsa ratione amet vel, doloremque officia enim corrupti.
            </section>
        </div>
    </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>